<html>
	<head>
		<title> Famous Foods </title>
		<style>
		table, th, td {
  			border: solid white;
			align-content: center;
			text-align: center;
            text-decoration-color: white;
            color:white;
            width: 70%;
		}

        th,td {
            border-radius: 30%;
        }

        h1 {
            border-style:double;
            color: wheat;
            margin-left: 20%;
            margin-right: 20%;
            text-decoration-color: blueviolet;
            font-size: xx-large;
            font-weight: 800;
        }

        a {
            color: green;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }

        li a.active {
	        background-color: green;    
	        color: yellow;
        }
        h3,h4 {
            color:greenyellow;
        }
        h2 {
            color: brown;
        }

        p {
            color: white;
        }
		li {
            color: white;
        }
		</style>
	</head>
	
	<body bgcolor="black">

        <ul style="list-style-type: none;
        margin: 0;
       padding: 0;
       width: 200px;
       background-color: white;
       border: 1px solid ;">
            <li style="text-align: center;
            border-bottom: 1px solid #555;"><a style="display: block;
                color: black;
                text-decoration: none;" href="FamousFoods.html">Home</a></li>
            <li style="text-align: center;
            border-bottom: 1px solid #555;"><a style="display: block;
                color: black;
                text-decoration: none;" href="Regiform.html">Register</a></li>
             <li style="text-align: center;
             border-bottom: 1px solid #555;"><a style="display: block;
                color: black;
                text-decoration: none;" href="mailTo:bhuvanesh200103@gmail.com">Contact</a></li>
            <li style="text-align: center;
            border-bottom: 1px solid #555;"><a style="display: block;
                color: black;
                text-decoration: none;" href="About.html">About</a></li>
        </ul>
		<h1> <center> Famous Foods </center> </h1><br><br>
			<center> 
					<img src="FoodImage.jpg alt="Its not getting image" height="200" width="300"">
			</center>
		<h3 > Foods </h3>
		<ol>
			<li><a href="#id1"> Masala Dosa </a></li>
			<li><a href="#id2">Seafood paella </a></li>
			<li><a href="#id3"> Tacos </a></li>
        </ol>
        <h3 > Drinks </h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
		<h4 id="id1"> Masala Dosa </h4>
			<p >
				A crispy, rice-batter crepe encases a spicy mix of mashed potato, 
				which is then dipped in coconut chutney, pickles, tomato-and-lentil-based 
				sauces and other condiments. It's a fantastic breakfast food that'll 
				keep you going till lunch, when you'll probably come back for another.
			</p>
		<h4 id="id2"> Seafood paella </h4>
			<p>
				The sea is lapping just by your feet, a warm breeze whips the tablecloth 
				around your legs and a steamy pan of paella sits in front of you. Shrimp,
				lobster, mussels and cuttlefish combine with white rice and various herbs,
				oil and salt in this Valencian dish to send you immediately into holiday 
				mode. Though if you have it in Spain, you're probably there already.
			</p>
		<h4 id="id3"> Tacos </h4>
			<p>
				A fresh, handmade tortilla stuffed with small chunks of grilled beef rubbed 
				in oil and sea salt then covered with guacamole, salsa, onions, cilantro or 
				anything else you want -- perfect for breakfast, lunch or dinner. This is the 
				reason no visitor leaves Mexico weighing less than when they arrived.

			</p>
		<h3>Pissa Seasoning</h3>
		<video src="Foodvideo.mp4" height="200" width="300" controls></video>
		<br>
		<audio controls>
			<source src="Foodaudio.mp3">
		</audio>
		<h2> Food items </h2>
		<table>
  			<tr>
   				<th>FoodName</th>
    				<th>Orgin</th>
  			</tr>
  			<tr>
    				<td>Masala Dosa</td>
    				<td>India</td>
  			</tr>
  			<tr>
    				<td colspan="2">No require Data</td>
  			</tr>
  			<tr>
    				<td>Seafood paella</td>
    				<td>Spanish</td>
  			</tr>
			<tr>
    				<td>Tacos</td>
    				<td>UK</td>
  			</tr>
		</table>
		<br>

		<a href="mailto:bhuvablc@gmail.com">Contact Us</a><br>
		<a href="About.html">About us</a>

	</body>
	
</html>